# streamtwo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learnapp/livestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preloader.json  usermetadata.json
app/src/main/java/com/learnapp/livestream/: MainApplication.kt
app/src/main/java/com/learnapp/livestream/data/models/: ApiResponseError.kt  TokenResponseDto.kt  TrackPeerMap.kt  UserMetaDataDto.kt
app/src/main/java/com/learnapp/livestream/data/network/remote/: GeneralInterceptor.kt  IRemoteOperations.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  RemoteDataSource.kt  RemoteOperations.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/learnapp/livestream/data/network/remote/api/: CatalogApi.kt
app/src/main/java/com/learnapp/livestream/data/preferences/: UserSharedPreference.kt
app/src/main/java/com/learnapp/livestream/data/repository/player/: LiveStreamRepository.kt
app/src/main/java/com/learnapp/livestream/di/: ApplicationModule.kt
app/src/main/java/com/learnapp/livestream/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/learnapp/livestream/ui/common/dialog/: ProgressDialog.kt
app/src/main/java/com/learnapp/livestream/ui/player/adapter/: ChatAdapter.kt  PeerDiffCallback.kt  PeerScreenAdapter.kt  Recipient.kt
app/src/main/java/com/learnapp/livestream/ui/player/fragment/: ChatFragment.kt  LivestreamFragment.kt
app/src/main/java/com/learnapp/livestream/ui/player/model/: ApiErrorCodes.kt  ChatMessage.kt  NetworkQualityCode.kt  RoomStatus.kt  UserMetaData.kt  UserRole.kt
app/src/main/java/com/learnapp/livestream/ui/player/view/: LivestreamView.kt
app/src/main/java/com/learnapp/livestream/ui/player/viewholder/: PeerScreenViewHolder.kt  UserChatViewHolder.kt
app/src/main/java/com/learnapp/livestream/ui/player/viewmodel/: ChatViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/learnapp/livestream/ui/testing/: LivestreamTestingFragment.kt
app/src/main/java/com/learnapp/livestream/ui/testing/activity/: LivestreamActivity.kt
app/src/main/java/com/learnapp/livestream/utils/: Constants.kt  DateUtils.kt  Utils.kt
app/src/main/res/drawable/: anim_loading.xml  bg_live_circle.xml  bg_screen_tile.xml  bg_screen_tile_active.xml  bg_user_count.xml  ic_chat_pull_down_arrow.xml  ic_fullscreen.xml  ic_ls_chat.xml  ic_ls_profile_photo.xml  ic_ls_send.xml  ic_network_status_0.xml  ic_network_status_1.xml  ic_network_status_2.xml  ic_network_status_3.xml  ic_network_status_4.xml  ic_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_livestream.xml  dialog_progress.xml  fragment_chat.xml  fragment_livestream_testing.xml  fragment_player.xml  list_item_peer_screen.xml  list_item_user_chat.xml  view_livestream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learnapp/livestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
