// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

    ext {
        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        ktxVersion = "1.7.0"
        appcompatVersion = "1.5.1"
        lifecycleVersion = "2.2.0"
        timber = "5.0.1"
        glide = "4.12.0"
        gson = "2.9.0"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "5.0.0-alpha.2"
        okhttpProfiler = "1.0.8"
        securityCrypto = "1.0.0"
        lottie = "4.2.2"
        hiltVersion = "2.44"
        navigationVersion = "2.5.2"
        liveStream100ms = "2.6.0"
        materialDesign = "1.7.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}